# These variables are only available locally in MiniOxygen

SESSION_SECRET=
PUBLIC_STOREFRONT_API_TOKEN=
PUBLIC_STORE_DOMAIN=
PUBLIC_CUSTOMER_ACCOUNT_API_CLIENT_ID=
PUBLIC_CHECKOUT_DOMAIN=
SHOP_ID=

VITE_ECOM_API_URL=
VITE_LOG_LEVEL=0
VITE_HYDROGEN_BASE_URL=
VITE_ECOM_API_LOCALE="en_GB"
